---
- name: Copy TFE Config
  copy:
    src:  "{{ tfe_config }}"
    dest: /tmp/tfe_config.yml

- name: Startup the front-end interface
  shell: gunicorn diana-tfe:app
  args:
    chdir: /usr/src/DIANA/utilities/tfe
  environment:
    tfe_config: /tmp/tfe_config.yml

