---
- name: Install pip packages
  pip: name={{ item }}
  become: yes
  with_items:
    - flask
    - jinja2
    - markdown
  when: FRESH is defined

- name: Install DIANA-Utils
  git:
    repo: https://github.com/derekmerck/DIANA
    dest: /usr/src/DIANA
  become: yes

